<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Clayton Hebenik - UI Designer in Vancouver, BC</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i" rel="stylesheet">
  <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">

  <!-- generics -->
  <link rel="icon" href="/favicon-32.png" sizes="32x32">
  <link rel="icon" href="/favicon-57.png" sizes="57x57">
  <link rel="icon" href="/favicon-76.png" sizes="76x76">
  <link rel="icon" href="/favicon-96.png" sizes="96x96">
  <link rel="icon" href="/favicon-128.png" sizes="128x128">
  <link rel="icon" href="/favicon-192.png" sizes="192x192">
  <link rel="icon" href="/favicon-228.png" sizes="228x228">

  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href=“/favicon-196.png"> <!-- iOS -->
  <link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="path/to/favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="path/to/favicon-180.png" sizes="180x180">

  <!-- Windows 8 IE 10-->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon-144.png">

  <!— Windows 8.1 + IE11 and above —>
    <meta name="msapplication-config" content="/browserconfig.xml" />
</head>

<body class="container">

  <!-- Header -->
  <nav class="top-bar padding-1 padding-2-sm">
    <div class="row">
      <div class="col-3-sm col-5-md offset-1-col-lg">
        <a href="/" class="logo">
          <span class="expand expand-1">Clayton</span><span class="expand expand-2">Hebenik</span>
        </a>
      </div>
      <div class="col-9-sm col-7-md col-5-lg">
        <div class="padding-right-2 text-right">
          <a href="/#work" class="margin-right-2">Work</a>
          <a href="/about.html" class="margin-right-2">About</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <header class="margin-bottom-10 padding-top-10-md padding-top-6 padding-left-3 padding-right-3">
    <div class="row">
      <div class="col-10-md col-12-sm offset-1-col-lg">
        <!-- <h1 class="lockup font-xxl margin-bottom-1"><span class="block">Clayton Hebenik</span></h1> -->
        <h1 class="lockup font-xxl margin-bottom-1">Planet Creator</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-5-md col-12-sm offset-1-col-lg padding-left-1">
        <h2 class="margin-0">VR game prototype</h2>
        <p class="lead margin-0">January - May, 2017</p>
      </div>
    </div>
  </header>
  <!-- End of Header -->

  <!-- Overview -->
  <section class="content overview">
      <div class="row">
        <div class="col-12-lg col-12-md col-12-sm">
          <img src="/img/work/planet-creator-hero-bg.jpg" class="margin-top-negative-6-md margin-top-negative-6" />
        </div>
      </div>
    <div class="content padding-bottom-5 padding-top-10-md padding-top-5 padding-left-3 padding-right-3 background-white">
      <div class="row">
        <div class="col-4-lg col-12-md col-12-sm offset-1-col-lg margin-bottom-0-md margin-bottom-4">
          <div class="align-center background-offwhite padding-3">
            <h3 class="font-l">Overview</h3>
            <p class="margin-bottom-0">Planet Creator is a VR experience for the HTC Vive that let's players experience and take part in planet formation. It focuses on mixing experimentation and puzzles to teach players about the formation and chemical composition of planets in our solar system. <a href="#result">Jump ahead to the result.</a></p>
          </div>
        </div>
        <div class="col-3-lg col-6-md col-12-sm">
          <div class="align-top border-right padding-3-sm padding-0">
            <h3>Role</h3>
            <ul class="font-s padding-left-2 margin-bottom-4">
              <li>UI Design</li>
              <li>UX Design</li>
            </ul>
            <h3>Contributions</h3>
            <ul class="font-s padding-left-2 margin-bottom-0-md margin-bottom-4">
              <li>Research & Ideation</li>
              <li>Competitive Research &amp; Analysis</li>
              <li>Storyboarding</li>
              <li class="margin-bottom-0">User Testing</li>
            </ul>
          </div>
        </div>
        <div class="col-3-lg col-6-md col-12-sm">
          <div class="padding-3-sm padding-0">
            <h3>Collaborators</h3>
            <ul class="font-s padding-left-2 margin-bottom-0-md margin-bottom-4">
              <li>Joe Bonar, CEO Fire-Point Interactive</li>
              <li>Maria Herrera</li>
              <li>Steven Wong</li>
              <li>Ching-An Lin</li>
              <li class="margin-bottom-0">Muse Yen</li>
            </ul>
            <p class="font-xxs padding-2 background-offwhite margin-bottom-3 margin-left-negative-2-md">Created in partnership with Fire-Point Interactive as part of the Master’s of Digital Media degree at The Centre of Digital Media.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Overview -->
  
  <!-- Problem -->
  <section class="content padding-bottom-10 padding-top-10 padding-left-3 padding-right-3 background-dark">
    <div class="row">
      <div class="col-5-lg col-10-md col-12-sm col-md-center">
          <div class="text-center">
            <h3 class="font-xl">The Problem:</h3>
            <p class="font-s margin-0-md">Create a VR experience that combines fun <strong>puzzle mechanics</strong> with an <strong>educational astronomy experience</strong> for kids.</p>            
          </div>  
      </div>
    </div>
  </section>
  <section class="content padding-bottom-10 padding-top-10 padding-left-3 padding-right-3 background-white">
    <div class="row">
      <div class="col-10-lg col-12-md col-12-sm col-md-center">
            <h3 class="font-l">The Solution:</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-5-lg col-6-md col-12-sm offset-1-col-lg">
        <p class="font-s padding-right-6-md">Planet Creator teaches players about planet formation by combining different chemical elements with a forming planet (proto-planet) during the early stages of the solar system. Players explore by teleporting between large asteroid platforms, which each contain smaller chemical asteroids, using the artificial satellite platform as a landmark and control center. </p> 
      </div>
      <div class="col-5-lg col-6-md col-12-sm">
        <p class="font-s padding-left-6-md">Players can expirment in formation of different planets in the Solar System by throwing smaller asteroids of chemical elements into the proto-planet. Different combinations of elements will create each of the planets in our Solar System, roughly corresponding to their actual chemical composition.</p>
      </div>
    </div>
  </section>

  <!-- Process -->
  <section class="content margin-bottom-10-md margin-bottom-5 padding-bottom-10-md padding-bottom-5 padding-top-10-md padding-top-5 padding-left-3 padding-right-3 background-offwhite">
    <div class="row margin-bottom-4">
      <div class="col-10-lg col-12-md col-12-sm offset-1-col-lg">
        <h3 class="font-l margin-bottom-4">Process</h3>
        <div class="row">
          <div class="col-4-lg col-4-md col-12-sm margin-bottom-2">
            <div class="background-white align-top">
              <img src="/img/icon-card-research.jpg" alt="" />
              <div class="padding-3">
                <h3>Research</h3>
                <p class="font-xs">We explored other astronomy based VR experiences to find inspiration and identify potential market gaps and opportunities.</p>
              </div>
            </div>
          </div>
          
          <div class="col-4-lg col-4-md col-12-sm margin-bottom-2">
            <div class="background-white align-top">
              <img src="/img/icon-card-brainstorming.jpg" alt="" />
              <div class="padding-3">
                <h3>Ideation &amp; Brainstorming</h3>
                <p class="font-xs">We then narrowed our approach down to a number of ideas and learning objectives, and flushed them out developed ideas.</p>
              </div>
            </div>
          </div>
          
          <div class="col-4-lg col-4-md col-12-sm margin-bottom-2">
            <div class="background-white align-top">
              <img src="/img/icon-card-prototyping.jpg" alt="" />
              <div class="padding-3">
                <h3>Prototyping</h3>
                <p class="font-xs">We created lo-fi prototypes to test the puzzles, mechanics, physics, learning outcomes, and overall feasibility.</p>
              </div>
            </div>
          </div>

          <div class="col-4-lg col-4-md col-12-sm margin-bottom-2">
            <div class="background-white align-top">
              <img src="/img/icon-card-user-flow.jpg" alt="" />
              <div class="padding-3">
                <h3>User Flow</h3>
                <p class="font-xs">While testing out mechanics and puzzles, we also mapped out each step of the experience to help keep track of the user journey and decisions players would need to make.</p>
              </div>
            </div>
          </div>

          <div class="col-4-lg col-4-md col-12-sm margin-bottom-2">
            <div class="background-white align-top">
              <img src="/img/icon-card-story-boards.jpg" alt="" />
              <div class="padding-3">
                <h3>Storyboards</h3>
                <p class="font-xs">A full storyboard of the experience was created to help visualize and review the holistic experience before any production work began.</p>
              </div>
            </div>
          </div>
          
          <div class="col-4-lg col-4-md col-12-sm margin-bottom-2">
            <div class="background-white align-top">
              <img src="/img/icon-card-production.jpg" alt="" />
              <div class="padding-3">
                <h3>Production</h3>
                <p class="font-xs">Lastly, we got down to the nitty gritty of work of building, testing, and iterating on gameplay, along with adding UI, polishing features, animations, and minor enhancements.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- End of Process -->

  <!-- UI -->
  <section class="content margin-bottom-10-md margin-bottom-5 padding-left-3 padding-right-3">
    <div class="row">
      <div class="col-10-lg col-12-md col-12-sm offset-1-col-lg">
        <h3 class="font-l margin-bottom-4">
          User Interface
        </h3>
      </div>
    </div>
    <div class="row margin-bottom-6">
      <div class="col-3-lg col-5-md col-12-sm offset-1-col-lg">
        <div class="padding-right-3-md margin-bottom-4">
          <h3 class="font-s margin-bottom-3">Colours</h3>
          <img src="/img/work/pc-colours.png" alt="" />
        </div>
      </div>
      <div class="col-5-lg col-7-md col-12-sm offset-2-col-lg">
        <div class="align-center background-offwhite padding-3">
          <p>Blue hues were used to give the in-game screens a neon glowing effect and distinguish from the background colours. Orange was used solely as an accent for the "Restart" button.</p>
        </div>
      </div>
    </div>
    <div class="row margin-bottom-6">
      <div class="col-3-lg col-5-md col-12-sm offset-1-col-lg">
        <div class="padding-right-0-md padding-right-3 margin-bottom-4">
        <h3 class="font-s margin-bottom-3">Fonts</h3>
        <img src="/img/work/pc-fonts.png" alt="" />
        </div>
      </div>
      <div class="col-5-lg col-7-md col-12-sm offset-2-col-lg">
        <div class="align-center background-offwhite padding-3">
          <p>Exo DemiBold was used to give the larger text (e.g. Labels, titles) a sort of "Sci-Fi" feeling, while Raleway was used for smaller text to ensure readability.</p class="font-xs">
        </div>
      </div>
    </div>
    <div class="row margin-bottom-6">
      <div class="col-10-lg col-12-md col-12-sm offset-1-col-lg ">
        <h3 class="font-s">Interactions</h3>
        <p class="font-xs margin-bottom-3">(Click for in-game screenshot.)</p>
        <div class="row">
          <div class="col-4-lg col-6-md col-12-sm margin-bottom-2">
            <button class="background-white shadow modal-button align-top text-left pc1 ">
              <img src="/img/work/planet-creator-gaze.jpg" alt="Asteroid ID text">
              <div class="padding-3">
                <h3 class="font-s margin-0">Gaze</h3>
                <p class="font-xs">When the player's gaze intersects an floating asteroid, a pop-up shows above it to identify the chemical composition.</p>
              </div>
            </button>
          </div>
          <div class="col-4-lg col-6-md col-12-sm margin-bottom-2">
            <button class="background-white shadow modal-button align-top text-left pc7">
              <img src="/img/work/planet-creator-teleport.jpg" alt="Asteroid ID text">
              <div class="padding-3">
                <h3 class="font-s margin-0">Teleport</h3>
                <p class="font-xs">Players move in space through teleporting between larger asteroid platforms using the controller.</p>
              </div>
            </button>
          </div>
          <div class="col-4-lg col-6-md col-12-sm margin-bottom-2">
            <button class="background-white shadow modal-button align-top text-left pc4">
              <img src="/img/work/planet-creator-controller.jpg" alt="Asteroid ID text">
              <div class="padding-3">
                <h3 class="font-s margin-0">Controller</h3>
                <p class="font-xs">Using the controller players can interact with the environment and screens throuhg teleporting, pointing (screens), or grabbing/holding the smaller asteroids.</p>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-10-lg col-12-md col-12-sm offset-1-col-lg ">
        <h3 class="font-s">In-game Screens</h3>
        <p class="font-xs margin-bottom-3">(Click to enlarge)</p>
        <div class="row">
          <div class="col-4-lg col-6-md col-12-sm margin-bottom-2">
            <button class="background-white shadow modal-button align-top text-left pc5 ">
              <img src="/img/work/planet-creator-collection.jpg" alt="Asteroid ID text">
              <div class="padding-3">
                <h3 class="font-s margin-0">Collection Book</h3>
                <p class="font-xs">The book identifies planets that the player has created, and shows planets that haven't been created as "unkown".</p>
              </div>
            </button>
          </div>
          <div class="col-4-lg col-6-md col-12-sm margin-bottom-2">
            <button class="background-white shadow modal-button align-top text-left pc6 ">
              <img src="/img/work/planet-creator-info-unlocked.jpg" alt="Asteroid ID text">
              <div class="padding-3">
                <h3 class="font-s margin-0">Planet Information (unlocked)</h3>
                <p class="font-xs">By using the controller to interact with unlocked planets, players can reveal more information on an adjacent screen. </p>
              </div>
            </button>
          </div>
          <div class="col-4-lg col-6-md col-12-sm margin-bottom-2">
            <button class="background-white shadow modal-button align-top text-left pc8 ">
              <img src="/img/work/planet-creator-info-locked.jpg" alt="Asteroid ID text">
              <div class="padding-3">
                <h3 class="font-s margin-0">Planet Information (locked)</h3>
                <p class="font-xs">Trying to see more information about unkonwn planets will reveal a hint on the adjacent screen.</p>
              </div>
            </button>
          </div>
          <div class="col-4-lg col-6-md col-12-sm margin-bottom-2">
            <button class="background-white shadow modal-button align-top text-left pc2">
              <img src="/img/work/planet-creator-tracker.jpg" alt="Asteroid ID text">
              <div class="padding-3">
                <h3 class="font-s margin-0">Planet Creation</h3>
                <p class="font-xs">When a player throws an asteroid at the proto-planet, the combination status is tracked on a their controller.</p>
              </div>
            </button>
          </div>
          <div class="col-4-lg col-6-md col-12-sm margin-bottom-2">
            <button class="background-white shadow modal-button align-top text-left pc3">
              <img src="/img/work/planet-creator-screens.jpg" alt="Asteroid ID text">
              <div class="padding-3">
                <h3 class="font-s margin-0">Screen Layout</h3>
                <p class="font-xs">Menus were laid out encircling the player in the starting position. Each screen was given it's own panel for simplicity and ease of executing.</p>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of UI-->

  <!-- Result -->
  <section class="content padding-top-10-md padding-top-5 padding-bottom-10-md padding-top-5 background-offwhite" id="result">
      <div class="row padding-left-3 padding-right-3 margin-bottom-4">
        <div class="col-10-lg col-12-md col-12-sm offset-1-col-lg">
          <h3 class="font-l margin-bottom-4">Result</h3>
          <div class="text-center video">
                <iframe width="100%" height="700" src="https://www.youtube.com/embed/Yv4PdO26csA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </section>
  <!-- End Result -->

  <!-- Challenges & Takeaways -->
  <section class="margin-bottom-10">
    <div class="background-dark padding-top-10 padding-bottom-10 padding-left-3 padding-right-3">
      <div class="row">
        <div class="col-6-lg col-10-md col-12-sm offset-1-col-lg">
          <h3 class="font-l margin-bottom-4">Challenges and Takeaways</h3>
          <p class="margin-bottom-4">This was the first time any of us on the team had built something in virtual reality, and there were a lot of challenges and learning opportunities including:</p>
          <ol>
            <li>One of the biggest challenges we faced was building for HTC Vive in a fully 360 degree environment. Players would become tangled in the cord while exploring and looking around the environment. We solved for this by moving the envinronment around the player, rather than moving the player in the game space.</li>
            <li>Unfortunately we didn't have the opportunity test with our target audience (kids under 16) during development, but in later exhibitions we observed that kids picked up the game quickly and enjoyed playing.</li>
          </ol>
        </div>
      </div>
    </div>

  </section>
  <!-- End of Challenges & Takeaways  -->


<!-- Footer -->
<footer class="margin-bottom-4 padding-left-3 padding-right-3" id="contact">
  <div class="row">
    <div class="col-7-lg col-12-sm offset-1-col-lg margin-bottom-4">
      <p class="font-xl lockup margin-0">Want to connect?</p>
      <p class="font-m margin-0">Get in touch!</p>
    </div>
    <div class="col-3-lg col-12-md col-12-sm ">
      <h4 class="lead margin-0">Mail:</h2>
        <p class="margin-top-0 margin-bottom-4"><a href="clayton.hebenik@gmail.com">clayton.hebenik@gmail.com</a></p>
          <h4 class="margin-0">Social:</h2>
            <p class="margin-0">
              <a href="https://www.linkedin.com/in/clayton-hebenik/" target="_blank"
                class="margin-right-2">LinkedIn</a>
              <a href="https://www.twitter.com/claytonhebenik" target="_blank" class="margin-right-2">Twitter</a>
              <a href="https://www.instagram.com/claytonheb" target="_blank">Instagram</a>
            </p>
    </div>
  </div>
  
</footer>
<div class="background-offwhite padding-2">
  <div class="row">
    
    <div class="col-12-lg col-12-md col-12-sm">
      
        <p class="font-xxs text-right margin-0"><a href="/credits.html">Credits</a></p>
      </div>
    </div>
  </div>
<!-- End of Footer -->


  <div class="modal">

  </div>
  <script src="/js/script.js" defer></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-75850533-1', 'auto');
    ga('send', 'pageview');

  </script>

  <link rel="stylesheet" href="/css/basiclightbox.min.css">
  <script src="/js/min/basiclightbox.min.js"></script>

  <script>
    document.querySelector('button.pc1').onclick = () => {
      basicLightbox.create(`
      <img src="/img/work/planet-creator-tracker-full.png" alt="">
      <div class="caption">Asteroid ID text</div>
    `).show()
    }
    document.querySelector('button.pc2').onclick = () => {
      basicLightbox.create(`
      <img src="/img/work/planet-creator-tracker-full.png" alt="">
      <div class="caption">Asteroid tracking UI panel</div>
    `).show()
    }
    document.querySelector('button.pc3').onclick = () => {
      basicLightbox.create(`
      <img src="/img/work/planet-creator-screens-full.png" alt="">
      <div class="caption">In-situ game menu screen placement</div>
    `).show()
    }
    document.querySelector('button.pc4').onclick = () => {
      basicLightbox.create(`
      <img src="/img/work/planet-creator-controller-full.png" alt="">
      <div class="caption">Controller instructional screen</div>
    `).show()
    }
    document.querySelector('button.pc5').onclick = () => {
      basicLightbox.create(`
      <img src="/img/work/planet-creator-collection-full.png" alt="">
      <div class="caption">Collection screen showing locked and unlocked planets</div>
    `).show()
    }
    document.querySelector('button.pc6').onclick = () => {
      basicLightbox.create(`
      <img src="/img/work/planet-creator-info-full.png" alt="">
      <div class="caption">Info screen showing information about an unlocked planet</div>
    `).show()
    }
    document.querySelector('button.pc7').onclick = () => {
      basicLightbox.create(`
      <img src="/img/work/planet-creator-teleport.gif" alt="">
      <div class="caption">Players are able to move between asteroids through teleportation</div>
    `).show()
    }
    document.querySelector('button.pc8').onclick = () => {
      basicLightbox.create(`
      <img src="/img/work/planet-creator-info-locked-full.jpg" alt="">
      <div class="caption">Info screen showing tutorial and hint for creating a planet</div>
    `).show()
    }
  </script>
  <!-- Credits -->
</body>

</html>